file_name,genotype,genotype2
20211107_jlf1169yellow.028pt.csv,ctrl(dark),ctrl
20211107_jlf1169yellow.029pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.030pt.csv,ctrl(dark),ctrl
20211107_jlf1169yellow.031pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.032pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.033pt.csv,ctrl(dark),ctrl
20211107_jlf1169yellow.034pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.035pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.036pt.csv,ctrl(dark),ctrl
20211107_jlf1169yellow.037pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.038pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.039pt.csv,gut(dark),gut(dark)
none,n/a,n/a
20211107_jlf1169yellow.041pt.csv,gut(dark),gut(dark)
20211107_jlf1169yellow.042pt.csv,ctrl(dark),ctrl
20211107_jlf1169red.001pt.csv,ctrl(-),ctrl
20211107_jlf1169red.002pt.csv,ctrl(-),ctrl
20211107_jlf1169red.003pt.csv,ctrl(-),ctrl
none,n/a,n/a
20211107_jlf1169red.005pt.csv,gut(-),gut(-)
20211107_jlf1169red.006pt.csv,ctrl(-),ctrl
20211107_jlf1169red.007pt.csv,gut(-),gut(-)
20211107_jlf1169red.008pt.csv,gut(-),gut(-)
20211107_jlf1169red.009pt.csv,gut(-),gut(-)
20211107_jlf1169red.010pt.csv,ctrl(-),ctrl
20211107_jlf1169red.011pt.csv,gut(-),gut(-)
20211107_jlf1169red.011-1pt.csv,ctrl(-),ctrl
20211107_jlf1169red.012pt.csv,gut(-),gut(-)
20211107_jlf1169red.013pt.csv,ctrl(-),ctrl
20211107_jlf1169red.014pt.csv,gut(-),gut(-)
20211107_jlf1169red.015pt.csv,ctrl(-),ctrl
20211107_jlf1169red.016pt.csv,gut(-),gut(-)
20211107_jlf1169red.016-1pt.csv,gut(-),gut(-)
20211107_jlf1169red.017pt.csv,ctrl(-),ctrl
20211107_jlf1169red.018pt.csv,ctrl(-),ctrl
20211107_jlf1169red.019pt.csv,ctrl(-),ctrl
20211107_jlf1169red.020pt.csv,gut(-),gut(-)
20211107_jlf1169red.021pt.csv,gut(-),gut(-)
20211107_jlf1169red.022pt.csv,gut(-),gut(-)
20211107_jlf1169red.022-1pt.csv,gut(-),gut(-)
20211107_jlf1169red.023pt.csv,gut(-),gut(-)
20211107_jlf1169red.024pt.csv,gut(-),gut(-)
20211107_jlf1169red.025pt.csv,ctrl(-),ctrl
20211107_jlf1169red.026pt.csv,ctrl(-),ctrl
20211107_jlf1169red.027pt.csv,gut(-),gut(-)
20211107_jlf1169red.028pt.csv,ctrl(-),ctrl