file_name,person,int8_genotype,genotype
2021_04_27_zfgfppaaw_wowex111_rfppkc3__002_pt.csv,RKN,ctrl,RKNctrl
2021_04_27_zfgfppaaw_wowex111_rfppkc3__008_pt.csv,RKN,paa,RKNpaa
2021_04_27_zfgfppaaw_wowex111_rfppkc3__009_pt.csv,RKN,paa,RKNpaa
2021_04_27_zfgfppaaw_wowex111_rfppkc3__012_pt.csv,RKN,ctrl,RKNctrl
2021_04_27_zfgfppaaw_wowex111_rfppkc3__013_pt.csv,RKN,paa,RKNpaa
2021_04_27_zfgfppaaw_wowex111_rfppkc3__015_pt.csv,RKN,ctrl,RKNctrl
2021_04_27_zfgfppaaw_wowex111_rfppkc3__018_pt.csv,RKN,ctrl,RKNctrl
2021_04_27_zfgfppaaw_wowex111_rfppkc3__020_2pt.csv,RKN,ctrl,RKNctrl
2021_04_27_zfgfppaaw_wowex111_rfppkc3__020_pt.csv,RKN,ctrl,RKNctrl
2021_04_27_zfgfppaaw_wowex111_rfppkc3__021_pt.csv,RKN,paa,RKNpaa
2021_04_27_zfgfppaaw_wowex111_rfppkc3__022_pt.csv,RKN,paa,RKNpaa
2021_04_27_zfgfppaaw_wowex111_rfppkc3__023_pt.csv,RKN,paa,RKNpaa
2021_04_27_zfgfppaaw_wowex111_rfppkc3__025_pt.csv,RKN,paa,RKNpaa
20210512_PAA-1.009_pt.csv,LC,paa,paa
20210512_PAA-1.010_pt.csv,LC,paa,paa
20210512_PAA-1.011_pt.csv,LC,paa,paa
20210512_PAA-1.012_pt.csv,LC,paa,paa
20210512_PAA-1.013_pt.csv,LC,paa,paa
20210512_PAA-1.014_pt.csv,LC,ctrl,ctrl
20210512_PAA-1.015_pt.csv,LC,ctrl,ctrl
20210512_PAA-1.016_pt.csv,LC,ctrl,ctrl
20210512_PAA-1.017_pt.csv,LC,paa,paa
20210512_PAA-1.018_pt.csv,LC,ctrl,ctrl
20210512_PAA-1.019_pt.csv,LC,ctrl,ctrl
20210518_PAA.029_pt.csv,LC,ctrl,ctrl
20210518_PAA.031_pt.csv,LC,paa,paa
20210518_PAA.032_pt.csv,LC,ctrl,ctrl
20210518_PAA.033_2pt.csv,LC,ctrl,ctrl
20210518_PAA.033_pt.csv,LC,ctrl,ctrl
20210518_PAA.034_pt.csv,LC,ctrl,ctrl
20210518_PAA.035_pt.csv,LC,ctrl,ctrl
20210518_PAA.036_pt.csv,LC,paa,paa
20210518_PAA.037_pt.csv,LC,paa,paa
20210518_PAA.038_pt.csv,LC,ctrl,ctrl
20210518_PAA.039_pt.csv,LC,paa,paa
20210518_PAA.040_pt.csv,LC,paa,paa
20210518_PAA.041_pt.csv,LC,paa,paa
20210518_PAA.042_pt.csv,LC,ctrl,ctrl
20210518_PAA.043_pt.csv,LC,paa,paa
20210518_PAA.044_pt.csv,LC,paa,paa
20210518_PAA.045_pt.csv,LC,paa,paa
20210518_PAA.046_pt.csv,LC,ctrl,ctrl
20210518_PAA.047_pt.csv,LC,ctrl,ctrl
20210518_PAA.049_2pt.csv,LC,paa,paa
20210518_PAA.049_pt.csv,LC,ctrl,ctrl
20210518_PAA.051_pt.csv,LC,paa,paa
20210518_PAA.052_pt.csv,LC,paa,paa
20210518_PAA.053_pt.csv,LC,ctrl,ctrl
20210518_PAA.054_pt.csv,LC,ctrl,ctrl