rectal len	ablation	phenotype
10.414	ctrl	cont
9.261666667	ctrl	cont
10.48266667	ctrl	cont
10.25366667	ctrl	cont
9.631	ctrl	cont
9.511666667	ctrl	cont
11.55166667	ctrl	cont
8.877666667	ctrl	cont
9.760666667	ctrl	cont
10.116	ctrl	cont
9.926333333	vir	disconnected
9.801333333	vir	disconnected
10.34233333	vir	disconnected
8.714	vir	disconnected
10.27333333	vir	disconnected
8.853333333	vir	disconnected
10.12766667	vir	disconnected
10.29466667	vir	disconnected
8.081	vir	disconnected
10.417	PVT	cont
9.7315	PVT	cont
10.155	PVT	expanded
10.08066667	PVT	expanded
9.85	PVT	cont
10.08666667	PVT	expanded
9.643	vir	disconnected
10.023	vir	disconnected
10.78033333	vir	disconnected
8.995	vir	disconnected
10.563	vir	expanded
9.079333333	vir	expanded
10.44866667	vir	disconnected
11.14933333	ctrl	cont